#BlueJ package file
dependency1.from=Field
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency10.from=FieldTest
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Walker
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Walker
dependency12.to=Field
dependency12.type=UsesDependency
dependency2.from=Player
dependency2.to=Field
dependency2.type=UsesDependency
dependency3.from=PI1Game
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=PI1Game
dependency4.to=GameObject
dependency4.type=UsesDependency
dependency5.from=PI1Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=PI1Game
dependency6.to=Actor
dependency6.type=UsesDependency
dependency7.from=PI1Game
dependency7.to=Walker
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=GameObject
dependency8.type=UsesDependency
dependency9.from=Actor
dependency9.to=Field
dependency9.type=UsesDependency
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=FieldTest
target1.height=50
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=330
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=280
target3.height=50
target3.name=PI1Game
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=220
target3.y=150
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=GameObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=80
target5.y=90
target6.height=50
target6.name=Actor
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=90
target6.y=200
target7.height=50
target7.name=FieldTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=80
target7.x=40
target7.y=300
target8.height=50
target8.name=Walker
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=240
